FILE STRUCTURE:


music-app/
в”њв”Ђв”Ђ app/                                 # Expo Router
в”‚   в”њв”Ђв”Ђ _layout.jsx                      # Root layout + providers
в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”њв”Ђв”Ђ _layout.jsx                  # Bottom tab navigator
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx                    # Home
в”‚   в”‚   в”њв”Ђв”Ђ search.jsx                   # Search
в”‚   в”‚   в”њв”Ђв”Ђ library.jsx                  # Your Library
в”‚   в”‚   в””в”Ђв”Ђ explore.jsx                  # Charts / Moods
в”‚   в”њв”Ђв”Ђ album/
в”‚   в”‚   в””в”Ђв”Ђ [browseId].jsx               # Album detail screen
в”‚   в”њв”Ђв”Ђ artist/
в”‚   в”‚   в””в”Ђв”Ђ [channelId].jsx              # Artist detail screen
в”‚   в”њв”Ђв”Ђ playlist/
в”‚   в”‚   в””в”Ђв”Ђ [playlistId].jsx             # Playlist screen
в”‚   в””в”Ђв”Ђ player/
в”‚       в””в”Ђв”Ђ index.jsx                    # Full screen player
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedBanner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickPicksRow.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionRow.jsx
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в””в”Ђв”Ђ useHome.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchResults.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchSuggestions.jsx
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ useSearch.js
в”‚   в”‚       в””в”Ђв”Ђ useSearchSuggestions.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ album/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SongList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumTabs.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ About.jsx               # в†ђ your current component
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в””в”Ђв”Ђ useAlbum.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ artist/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtistHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopSongs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumsRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SinglesRow.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RelatedArtists.jsx
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ useArtist.js
в”‚   в”‚       в””в”Ђв”Ђ useArtistAlbums.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MiniPlayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FullPlayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayerControls.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LyricsView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePlayer.js
в”‚   в”‚   в””в”Ђв”Ђ store/
в”‚   в”‚       в””в”Ђв”Ђ playerStore.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryTabs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaylistCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArtistCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ useLibraryPlaylists.js
в”‚   в”‚       в”њв”Ђв”Ђ useLibrarySongs.js
в”‚   в”‚       в””в”Ђв”Ђ useLibraryAlbums.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ explore/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ MoodGrid.jsx
в”‚       в”‚   в””в”Ђв”Ђ ChartsSection.jsx
в”‚       в””в”Ђв”Ђ hooks/
в”‚           в”њв”Ђв”Ђ useMoods.js
в”‚           в””в”Ђв”Ђ useCharts.js
в”‚
в”њв”Ђв”Ђ components/                          # Shared UI
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Thumbnail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚   в”‚   в””в”Ђв”Ђ IconButton.jsx
в”‚   в””в”Ђв”Ђ layout/
в”‚       в”њв”Ђв”Ђ Screen.jsx
в”‚       в””в”Ђв”Ђ SectionHeader.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ musicApi.js                      # All fetch calls to FastAPI
в”‚   в””в”Ђв”Ђ queryClient.js                   # React Query setup
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ playerStore.js                   # Zustand вЂ” current track, queue
в”‚   в””в”Ђв”Ђ authStore.js                     # OAuth token
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в””в”Ђв”Ђ useColorScheme.js
в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ theme.js
в”‚   в””в”Ђв”Ђ api.js                           # BASE_URL, endpoints
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в””в”Ђв”Ђ backend/
    в”њв”Ђв”Ђ main.py
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ album.py
    в”‚   в”њв”Ђв”Ђ artist.py
    в”‚   в”њв”Ђв”Ђ search.py
    в”‚   в”њв”Ђв”Ђ home.py
    в”‚   в””в”Ђв”Ђ player.py
    в”њв”Ђв”Ђ requirements.txt
    в””в”Ђв”Ђ oauth.json